C:\Users\suare\Anaconda3\python.exe "C:\Program Files\JetBrains\PyCharm 2019.2\helpers\pydev\pydevconsole.py" --mode=client --port=58435
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\suare\\PycharmProjects\\QuantQuoteDataPreprocessing', 'C:\\Users\\suare\\PycharmProjects\\PhDNotebooks', 'C:\\Users\\suare\\PycharmProjects\\RegimeSwitchingSeriesGenerator', 'C:\\Users\\suare\\PycharmProjects\\CryptoDataPreprocessing', 'C:/Users/suare/PycharmProjects/QuantQuoteDataPreprocessing'])
Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.6.1 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.6.1
Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] on win32
runfile('C:/Users/suare/PycharmProjects/RegimeSwitchingSeriesGenerator/src/generator.py', wdir='C:/Users/suare/PycharmProjects/RegimeSwitchingSeriesGenerator')
{'params': {'periods': 500, 'switching_probability': 0.05, 'min_model_len': 1, 'abrupt_drift_prob': 0.25, 'gradual_drift_sharpness': 0.1, 'abrupt_drift_sharpness': 0.7, 'white_noise_level': 0.05, 'w_func': 'sig', 'param_search': 'ARMA_GARCH', 'pq_rng': 5, 'd_rng': 1, 'garch_pq_rng': 5, 'use_transition_map': True, 'transition_map': [[300, 2], [550, 20], [2200, 4], [3500, 2], [3800, 60], [4400, 10]]}, 'input': {'path': '.\\\\data\\\\', 'files': [[1, 'aapl\\\\APPLE_[2018-08-01_to_2018-09-11]_5min.csv', [4, 0, 3, 1, 1], 0.25], [2, 'efts\\\\30min-level\\\\IBEX\\\\IBEX_[2017-01-01_to_2017-31-12]_market_hours.csv', [-1], 0.25]], 'sim_col': 'close', 'index_col': 'datetime', 'parsing_mode': 'returns'}, 'output': {'path': '.\\\\output', 'ts_name': 'timeseries_created_', 'cols': ['n_row', 'new_switch', 'cur_switch', 'current_model_id', 'new_model_id', 'weights', 'ts', 'ret_ts', 'ts_n1_pre', 'ts_n2_pre', 'ts_n1_post', 'ts_n2_post']}, 'plot': False, 'env': {'r_libs_path': 'C:/Users/suare/OneDrive/Documents/asuare/R/win-library/3.6'}}
INFO:root:Load models...
from here!!!
                      close    high     low     open
datetime                                            
2018-08-01 09:30:00  198.38  199.25  197.35  199.145
2018-08-01 09:35:00  198.60  199.00  198.07  198.500
2018-08-01 09:40:00  197.88  198.56  197.56  198.560
2018-08-01 09:45:00  197.95  198.21  197.79  198.025
2018-08-01 09:50:00  198.37  198.51  197.77  198.010
searching  close
from here!!!
Min: 197.88, Max: 228.7808
                       open    high     low    close    volume  gap   timestamp
datetime                                                                       
2017-01-03 09:30:00  26.690  26.745  26.660  26.7300   91543.0  0.0  1483435800
2017-01-03 10:00:00  26.720  26.770  26.670  26.7600  123919.0  0.0  1483437600
2017-01-03 10:30:00  26.760  26.770  26.670  26.6937   77163.0  0.0  1483439400
2017-01-03 11:00:00  26.690  26.750  26.650  26.7500  306294.0  0.0  1483441200
2017-01-03 11:30:00  26.745  26.765  26.705  26.7350  563651.0  0.0  1483443000
searching  close
Min: 26.6937, Max: 34.8
INFO:root:Fitting models...
INFO:root:model 1 -> aic: 0.00000 | order: [4, 0, 3, 1, 1]
Trying params: (1, 0, 1, 1, 1) on model 2 - AIC: -10.08870 | BIC: -10.074662706564597 | SIC: -10.088710566244858 | HQIC: -10.08369134734639
Trying params: (4, 0, 1, 1, 1) on model 2 - AIC: -10.19115 | BIC: -10.171845371288018 | SIC: -10.191166487971513 | HQIC: -10.184259752362982
Trying params: (3, 0, 1, 1, 2) on model 2 - AIC: -10.21154 | BIC: -10.19223503833985 | SIC: -10.211556155023345 | HQIC: -10.204649419414814
Trying params: (2, 0, 1, 1, 3) on model 2 - AIC: -10.19807 | BIC: -10.178771753110379 | SIC: -10.198092869793873 | HQIC: -10.191186134185342
Trying params: (5, 0, 1, 1, 2) on model 2 - AIC: -10.18454 | BIC: -10.161730583126182 | SIC: -10.184568805567313 | HQIC: -10.176402124396594
Trying params: (1, 0, 1, 1, 4) on model 2 - AIC: -10.21791 | BIC: -10.198611481501576 | SIC: -10.21793259818507 | HQIC: -10.21102586257654
Trying params: (4, 0, 1, 1, 3) on model 2 - AIC: -10.12021 | BIC: -10.097397829364336 | SIC: -10.120236051805467 | HQIC: -10.112069370634748
Trying params: (2, 0, 1, 1, 4) on model 2 - AIC: -10.20409 | BIC: -10.183029884816726 | SIC: -10.204109394511628 | HQIC: -10.196572845989415
Trying params: (1, 0, 1, 1, 5) on model 2 - AIC: -10.21176 | BIC: -10.19070847525514 | SIC: -10.21178798495004 | HQIC: -10.204251436427828
Trying params: (3, 0, 1, 1, 4) on model 2 - AIC: -10.21848 | BIC: -10.195668165684502 | SIC: -10.218506388125633 | HQIC: -10.210339706954914
Trying params: (5, 0, 1, 1, 3) on model 2 - AIC: -10.21745 | BIC: -10.19288406809429 | SIC: -10.217481322655194 | HQIC: -10.208684189462428
Trying params: (2, 0, 1, 1, 5) on model 2 - AIC: -10.21799 | BIC: -10.195181926352479 | SIC: -10.21802014879361 | HQIC: -10.20985346762289
Trying params: (1, 0, 1, 2, 2) on model 2 - AIC: -10.21450 | BIC: -10.196949255009365 | SIC: -10.214512298778175 | HQIC: -10.208235055986606
Trying params: (3, 0, 1, 2, 1) on model 2 - AIC: -10.20620 | BIC: -10.186896253561411 | SIC: -10.206217370244905 | HQIC: -10.199310634636374
Trying params: (2, 0, 1, 2, 1) on model 2 - AIC: -10.18079 | BIC: -10.163245920686931 | SIC: -10.180808964455741 | HQIC: -10.174531721664172
Trying params: (4, 0, 1, 1, 5) on model 2 - AIC: -10.22086 | BIC: -10.1945388284195 | SIC: -10.220895434113048 | HQIC: -10.21146752988536
Trying params: (1, 0, 1, 2, 4) on model 2 - AIC: -10.20928 | BIC: -10.188221737259894 | SIC: -10.209301246954796 | HQIC: -10.201764698432584
Trying params: (5, 0, 1, 1, 5) on model 2 - AIC: -10.11721 | BIC: -10.089130083985584 | SIC: -10.11724635946459 | HQIC: -10.10718736554917
Trying params: (2, 0, 1, 2, 3) on model 2 - AIC: -10.20216 | BIC: -10.181105271831969 | SIC: -10.20218478152687 | HQIC: -10.194648233004658
Trying params: (3, 0, 1, 2, 3) on model 2 - AIC: -10.19602 | BIC: -10.173210969988789 | SIC: -10.19604919242992 | HQIC: -10.1878825112592
Trying params: (1, 0, 1, 2, 5) on model 2 - AIC: -10.22173 | BIC: -10.19892049829181 | SIC: -10.221758720732941 | HQIC: -10.213592039562222
Trying params: (4, 0, 1, 2, 2) on model 2 - AIC: -10.20436 | BIC: -10.181544607640804 | SIC: -10.204382830081935 | HQIC: -10.196216148911216
Trying params: (2, 0, 1, 2, 4) on model 2 - AIC: -10.21996 | BIC: -10.19715009720775 | SIC: -10.21998831964888 | HQIC: -10.211821638478161
Trying params: (5, 0, 1, 2, 1) on model 2 - AIC: -10.20969 | BIC: -10.18687992045166 | SIC: -10.20971814289279 | HQIC: -10.20155146172207
Trying params: (3, 0, 1, 2, 4) on model 2 - AIC: -10.08956 | BIC: -10.064995160684637 | SIC: -10.08959241524554 | HQIC: -10.080795282052774
Trying params: (5, 0, 1, 2, 2) on model 2 - AIC: -10.08715 | BIC: -10.062584598373068 | SIC: -10.087181852933972 | HQIC: -10.078384719741205
Trying params: (4, 0, 1, 2, 3) on model 2 - AIC: -10.21286 | BIC: -10.188290144910656 | SIC: -10.21288739947156 | HQIC: -10.204090266278794
Trying params: (3, 0, 1, 3, 1) on model 2 - AIC: -5.87237 | BIC: -5.851311753196308 | SIC: -5.87239126289121 | HQIC: -5.864854714368997
Trying params: (2, 0, 1, 3, 1) on model 2 - AIC: -10.19609 | BIC: -10.17678415668968 | SIC: -10.196105273373174 | HQIC: -10.189198537764643
Trying params: (1, 0, 1, 3, 4) on model 2 - AIC: -10.21536 | BIC: -10.192544326844507 | SIC: -10.215382549285637 | HQIC: -10.207215868114918
Trying params: (3, 0, 1, 3, 2) on model 2 - AIC: -10.20634 | BIC: -10.183527942894726 | SIC: -10.206366165335856 | HQIC: -10.198199484165137
Trying params: (4, 0, 1, 2, 4) on model 2 - AIC: -10.21508 | BIC: -10.188759977576625 | SIC: -10.215116583270174 | HQIC: -10.205688679042485
Trying params: (1, 0, 1, 3, 5) on model 2 - AIC: -10.20930 | BIC: -10.184734522068766 | SIC: -10.20933177662967 | HQIC: -10.200534643436903
Trying params: (5, 0, 1, 2, 4) on model 2 - AIC: -10.12697 | BIC: -10.098891413469484 | SIC: -10.12700768894849 | HQIC: -10.11694869503307
Trying params: (2, 0, 1, 3, 3) on model 2 - AIC: -10.20863 | BIC: -10.185818414838312 | SIC: -10.208656637279443 | HQIC: -10.200489956108724
Trying params: (1, 0, 1, 4, 1) on model 2 - AIC: -5.93985 | BIC: -5.920549761298667 | SIC: -5.9398708779821625 | HQIC: -5.932964142373632
Trying params: (3, 0, 1, 3, 4) on model 2 - AIC: -10.20301 | BIC: -10.176688187201949 | SIC: -10.203044792895497 | HQIC: -10.193616888667808
Trying params: (5, 0, 1, 3, 1) on model 2 - AIC: -5.87232 | BIC: -5.847750333190656 | SIC: -5.87234758775156 | HQIC: -5.863550454558793
Trying params: (2, 0, 1, 3, 5) on model 2 - AIC: -10.20230 | BIC: -10.175977277062854 | SIC: -10.202333882756403 | HQIC: -10.192905978528714
Trying params: (4, 0, 1, 3, 2) on model 2 - AIC: -10.18723 | BIC: -10.162663645363201 | SIC: -10.187260899924105 | HQIC: -10.178463766731339
Trying params: (1, 0, 1, 4, 4) on model 2 - AIC: -10.21639 | BIC: -10.191822498924243 | SIC: -10.216419753485146 | HQIC: -10.20762262029238
Trying params: (2, 0, 1, 4, 1) on model 2 - AIC: -6.21356 | BIC: -6.192508197065417 | SIC: -6.213587706760319 | HQIC: -6.206051158238107
Trying params: (3, 0, 1, 4, 1) on model 2 - AIC: -6.21107 | BIC: -6.188259346890929 | SIC: -6.21109756933206 | HQIC: -6.202930888161342
Trying params: (5, 0, 1, 3, 2) on model 2 - AIC: -10.20771 | BIC: -10.181389136691415 | SIC: -10.207745742384963 | HQIC: -10.198317838157275
Trying params: (1, 0, 1, 5, 1) on model 2 - AIC: -6.28702 | BIC: -6.265964015577206 | SIC: -6.287043525272107 | HQIC: -6.279506976749895
Trying params: (3, 0, 1, 4, 2) on model 2 - AIC: -10.19302 | BIC: -10.168453245300205 | SIC: -10.193050499861108 | HQIC: -10.184253366668342
Trying params: (1, 0, 1, 5, 2) on model 2 - AIC: -10.21024 | BIC: -10.187428883693315 | SIC: -10.210267106134445 | HQIC: -10.202100424963726
Trying params: (4, 0, 1, 3, 4) on model 2 - AIC: -10.19121 | BIC: -10.163133175603676 | SIC: -10.191249451082681 | HQIC: -10.181190457167261
Trying params: (2, 0, 1, 4, 4) on model 2 - AIC: -10.20146 | BIC: -10.175138311488448 | SIC: -10.201494917181996 | HQIC: -10.192067012954308
Trying params: (1, 0, 1, 5, 4) on model 2 - AIC: -10.22096 | BIC: -10.194635871950055 | SIC: -10.220992477643604 | HQIC: -10.211564573415915
Trying params: (4, 0, 1, 3, 5) on model 2 - AIC: -10.20302 | BIC: -10.173187787584896 | SIC: -10.20306405114272 | HQIC: -10.192373649246203
Trying params: (2, 0, 1, 4, 5) on model 2 - AIC: -10.17436 | BIC: -10.146282860434699 | SIC: -10.174399135913704 | HQIC: -10.164340141998284
Trying params: (2, 0, 1, 5, 1) on model 2 - AIC: -6.28564 | BIC: -6.262830007828606 | SIC: -6.285668230269738 | HQIC: -6.27750154909902
Trying params: (4, 0, 1, 4, 1) on model 2 - AIC: -6.21134 | BIC: -6.186771139458396 | SIC: -6.2113683940193 | HQIC: -6.2025712608265335
Trying params: (3, 0, 1, 4, 5) on model 2 - AIC: -10.19665 | BIC: -10.166816632448947 | SIC: -10.196692896006772 | HQIC: -10.186002494110255
Trying params: (5, 0, 1, 3, 5) on model 2 - AIC: -10.19967 | BIC: -10.168087004515547 | SIC: -10.19972357408671 | HQIC: -10.18840144627458
Trying params: (3, 0, 1, 5, 1) on model 2 - AIC: -6.28324 | BIC: -6.258673559983155 | SIC: -6.283270814544059 | HQIC: -6.274473681351292
Trying params: (1, 0, 2, 1, 2) on model 2 - AIC: -10.21613 | BIC: -10.19858637265496 | SIC: -10.21614941642377 | HQIC: -10.209872173632201
Trying params: (5, 0, 1, 4, 1) on model 2 - AIC: -6.21073 | BIC: -6.184405161661332 | SIC: -6.210761767354881 | HQIC: -6.201333863127194
Trying params: (2, 0, 1, 5, 2) on model 2 - AIC: -10.17499 | BIC: -10.150420023181624 | SIC: -10.175017277742528 | HQIC: -10.166220144549762
Trying params: (4, 0, 1, 4, 2) on model 2 - AIC: -10.21518 | BIC: -10.188855627496348 | SIC: -10.215212233189897 | HQIC: -10.205784328962208
Trying params: (1, 0, 2, 1, 3) on model 2 - AIC: -10.21659 | BIC: -10.19728973690605 | SIC: -10.216610853589545 | HQIC: -10.209704117981014
Trying params: (2, 0, 1, 5, 3) on model 2 - AIC: -10.20488 | BIC: -10.178556211659009 | SIC: -10.204912817352557 | HQIC: -10.195484913124869
Trying params: (3, 0, 1, 5, 3) on model 2 - AIC: -10.20582 | BIC: -10.177742394362253 | SIC: -10.205858669841259 | HQIC: -10.195799675925839
Trying params: (1, 0, 2, 1, 4) on model 2 - AIC: -10.21582 | BIC: -10.19476417048834 | SIC: -10.21584368018324 | HQIC: -10.208307131661028
Trying params: (4, 0, 1, 4, 3) on model 2 - AIC: -10.18291 | BIC: -10.154836545345931 | SIC: -10.182952820824937 | HQIC: -10.172893826909517
Trying params: (2, 0, 1, 5, 4) on model 2 - AIC: -10.14257 | BIC: -10.114495261888422 | SIC: -10.142611537367427 | HQIC: -10.132552543452007
Trying params: (1, 0, 2, 1, 5) on model 2 - AIC: -10.21079 | BIC: -10.187976612938286 | SIC: -10.210814835379416 | HQIC: -10.202648154208697
Trying params: (4, 0, 1, 4, 4) on model 2 - AIC: -10.18189 | BIC: -10.152055437213873 | SIC: -10.181931700771697 | HQIC: -10.17124129887518
Trying params: (5, 0, 1, 4, 4) on model 2 - AIC: -10.21280 | BIC: -10.181219052840326 | SIC: -10.212855622411489 | HQIC: -10.20153349459936
Trying params: (2, 0, 1, 5, 5) on model 2 - AIC: -10.21395 | BIC: -10.184124435851412 | SIC: -10.214000699409237 | HQIC: -10.20331029751272
Trying params: (1, 0, 2, 2, 2) on model 2 - AIC: -10.09152 | BIC: -10.072218508828326 | SIC: -10.091539625511821 | HQIC: -10.08463288990329
Trying params: (3, 0, 2, 1, 1) on model 2 - AIC: -10.18063 | BIC: -10.161327078531034 | SIC: -10.180648195214529 | HQIC: -10.173741459605997
Trying params: (1, 0, 2, 2, 3) on model 2 - AIC: -10.19912 | BIC: -10.178066571089145 | SIC: -10.199146080784047 | HQIC: -10.191609532261834
Trying params: (4, 0, 1, 5, 1) on model 2 - AIC: -6.28359 | BIC: -6.257274285627597 | SIC: -6.283630891321145 | HQIC: -6.274202987093458
Trying params: (3, 0, 2, 1, 2) on model 2 - AIC: -10.21222 | BIC: -10.191168444039972 | SIC: -10.212247953734874 | HQIC: -10.204711405212661
Trying params: (2, 0, 2, 1, 2) on model 2 - AIC: -10.21599 | BIC: -10.196684659104482 | SIC: -10.216005775787977 | HQIC: -10.209099040179446
Trying params: (1, 0, 2, 2, 4) on model 2 - AIC: -10.15268 | BIC: -10.12986732267657 | SIC: -10.152705545117701 | HQIC: -10.144538863946982
Trying params: (5, 0, 1, 4, 5) on model 2 - AIC: -10.21224 | BIC: -10.178901856535537 | SIC: -10.212299049696322 | HQIC: -10.200344878392293
Trying params: (3, 0, 2, 1, 3) on model 2 - AIC: -10.21875 | BIC: -10.19593712119062 | SIC: -10.21877534363175 | HQIC: -10.21060866246103
Trying params: (4, 0, 1, 5, 2) on model 2 - AIC: -10.20985 | BIC: -10.181779274630545 | SIC: -10.20989555010955 | HQIC: -10.19983655619413
Trying params: (5, 0, 1, 5, 1) on model 2 - AIC: -6.28272 | BIC: -6.254647301598416 | SIC: -6.2827635770774215 | HQIC: -6.272704583162001
Trying params: (1, 0, 2, 2, 5) on model 2 - AIC: -10.21772 | BIC: -10.193152337948312 | SIC: -10.217749592509216 | HQIC: -10.20895245931645
Trying params: (3, 0, 2, 1, 4) on model 2 - AIC: -10.21699 | BIC: -10.192424469287856 | SIC: -10.21702172384876 | HQIC: -10.208224590655993
Trying params: (1, 0, 2, 3, 1) on model 2 - AIC: -10.21371 | BIC: -10.194409636000511 | SIC: -10.213730752684006 | HQIC: -10.206824017075474
Trying params: (4, 0, 1, 5, 3) on model 2 - AIC: -10.21483 | BIC: -10.184996184725792 | SIC: -10.214872448283616 | HQIC: -10.2041820463871
Trying params: (5, 0, 1, 5, 3) on model 2 - AIC: -10.20312 | BIC: -10.17153334158986 | SIC: -10.203169911161023 | HQIC: -10.191847783348894
Trying params: (2, 0, 2, 2, 4) on model 2 - AIC: -10.21209 | BIC: -10.187520394531912 | SIC: -10.212117649092816 | HQIC: -10.20332051590005
Trying params: (1, 0, 2, 3, 3) on model 2 - AIC: -10.22240 | BIC: -10.19958699262498 | SIC: -10.22242521506611 | HQIC: -10.214258533895391
Trying params: (3, 0, 2, 2, 2) on model 2 - AIC: -10.21662 | BIC: -10.193812296477583 | SIC: -10.216650518918714 | HQIC: -10.208483837747995
Trying params: (5, 0, 1, 5, 4) on model 2 - AIC: -10.15513 | BIC: -10.121794686560714 | SIC: -10.155191879721498 | HQIC: -10.14323770841747
Trying params: (1, 0, 2, 3, 4) on model 2 - AIC: -10.21530 | BIC: -10.190729971309684 | SIC: -10.215327225870588 | HQIC: -10.206530092677822
Trying params: (4, 0, 1, 5, 5) on model 2 - AIC: -10.21448 | BIC: -10.181137565651113 | SIC: -10.214534758811897 | HQIC: -10.20258058750787
Trying params: (2, 0, 2, 3, 1) on model 2 - AIC: -10.21037 | BIC: -10.189312864259122 | SIC: -10.210392373954024 | HQIC: -10.202855825431811
Trying params: (1, 0, 2, 4, 1) on model 2 - AIC: -6.21355 | BIC: -6.192491806500597 | SIC: -6.213571316195499 | HQIC: -6.2060347676732865
Trying params: (2, 0, 2, 3, 2) on model 2 - AIC: -10.06898 | BIC: -10.04616650022375 | SIC: -10.06900472266488 | HQIC: -10.060838041494161
Trying params: (3, 0, 2, 2, 5) on model 2 - AIC: -10.21445 | BIC: -10.186378185779867 | SIC: -10.214494461258873 | HQIC: -10.204435467343453
Trying params: (3, 0, 2, 3, 1) on model 2 - AIC: -5.87179 | BIC: -5.84897864879965 | SIC: -5.871816871240782 | HQIC: -5.8636501900700635
Trying params: (2, 0, 2, 3, 5) on model 2 - AIC: -10.16582 | BIC: -10.13774140328193 | SIC: -10.165857678760936 | HQIC: -10.155798684845516
Trying params: (2, 0, 2, 4, 1) on model 2 - AIC: -6.21300 | BIC: -6.190184892803523 | SIC: -6.2130231152446544 | HQIC: -6.204856434073936
Trying params: (3, 0, 2, 3, 2) on model 2 - AIC: -10.18492 | BIC: -10.160354051286081 | SIC: -10.184951305846985 | HQIC: -10.176154172654218
Trying params: (1, 0, 2, 4, 5) on model 2 - AIC: -10.21558 | BIC: -10.187503286878176 | SIC: -10.215619562357181 | HQIC: -10.205560568441761
Trying params: (5, 0, 2, 1, 3) on model 2 - AIC: -10.21237 | BIC: -10.186048234079484 | SIC: -10.212404839773033 | HQIC: -10.202976935545344
Trying params: (1, 0, 2, 5, 1) on model 2 - AIC: -6.28563 | BIC: -6.262817121047606 | SIC: -6.285655343488737 | HQIC: -6.277488662318019
Trying params: (5, 0, 2, 1, 4) on model 2 - AIC: -10.20231 | BIC: -10.1742385930111 | SIC: -10.202354868490106 | HQIC: -10.192295874574686
Trying params: (3, 0, 2, 3, 4) on model 2 - AIC: -10.10667 | BIC: -10.078594590810122 | SIC: -10.106710866289127 | HQIC: -10.096651872373707
Trying params: (1, 0, 2, 5, 2) on model 2 - AIC: -10.18872 | BIC: -10.164152343848155 | SIC: -10.188749598409059 | HQIC: -10.179952465216292
Trying params: (2, 0, 2, 4, 3) on model 2 - AIC: -10.19260 | BIC: -10.16628437838073 | SIC: -10.192640984074279 | HQIC: -10.18321307984659
Trying params: (3, 0, 2, 4, 1) on model 2 - AIC: -6.21049 | BIC: -6.1859257304103785 | SIC: -6.210522984971282 | HQIC: -6.201725851778516
Trying params: (1, 0, 2, 5, 3) on model 2 - AIC: -10.21123 | BIC: -10.184905363248195 | SIC: -10.211261968941743 | HQIC: -10.201834064714054
Trying params: (2, 0, 2, 4, 4) on model 2 - AIC: -10.21698 | BIC: -10.188905486518124 | SIC: -10.21702176199713 | HQIC: -10.20696276808171
Trying params: (4, 0, 2, 2, 5) on model 2 - AIC: -10.21170 | BIC: -10.181874405714712 | SIC: -10.211750669272536 | HQIC: -10.20106026737602
Trying params: (2, 0, 2, 5, 1) on model 2 - AIC: -6.28507 | BIC: -6.260506210267159 | SIC: -6.285103464828063 | HQIC: -6.276306331635296
Trying params: (1, 0, 2, 5, 5) on model 2 - AIC: -10.20467 | BIC: -10.174836094929711 | SIC: -10.204712358487535 | HQIC: -10.194021956591019
Trying params: (5, 0, 2, 2, 3) on model 2 - AIC: -10.21144 | BIC: -10.183362033788393 | SIC: -10.211478309267399 | HQIC: -10.201419315351979
Trying params: (2, 0, 2, 5, 2) on model 2 - AIC: -10.19480 | BIC: -10.168475782166157 | SIC: -10.194832387859705 | HQIC: -10.185404483632016
Trying params: (4, 0, 2, 3, 2) on model 2 - AIC: -10.19836 | BIC: -10.172043064612678 | SIC: -10.198399670306227 | HQIC: -10.188971766078538
Trying params: (3, 0, 2, 5, 1) on model 2 - AIC: -6.28266 | BIC: -6.256339930240844 | SIC: -6.2826965359343925 | HQIC: -6.2732686317067055
Trying params: (2, 0, 2, 5, 3) on model 2 - AIC: -10.19209 | BIC: -10.164019782728632 | SIC: -10.192136058207637 | HQIC: -10.182077064292217
Trying params: (1, 0, 3, 1, 3) on model 2 - AIC: -10.18864 | BIC: -10.167586985637184 | SIC: -10.188666495332086 | HQIC: -10.181129946809873
Trying params: (4, 0, 2, 3, 3) on model 2 - AIC: -10.19404 | BIC: -10.165964634350017 | SIC: -10.194080909829022 | HQIC: -10.184021915913602
Trying params: (5, 0, 2, 3, 1) on model 2 - AIC: -5.87174 | BIC: -5.8454159776964785 | SIC: -5.871772583390027 | HQIC: -5.86234467916234
Trying params: (1, 0, 3, 2, 1) on model 2 - AIC: -10.18949 | BIC: -10.170187003821189 | SIC: -10.189508120504684 | HQIC: -10.182601384896152
Trying params: (2, 0, 2, 5, 5) on model 2 - AIC: -10.21198 | BIC: -10.18039621094592 | SIC: -10.212032780517083 | HQIC: -10.200710652704954
Trying params: (3, 0, 2, 5, 4) on model 2 - AIC: -10.20633 | BIC: -10.174745480649761 | SIC: -10.206382050220924 | HQIC: -10.195059922408795
Trying params: (5, 0, 2, 3, 2) on model 2 - AIC: -10.19954 | BIC: -10.171462558433111 | SIC: -10.199578833912117 | HQIC: -10.189519839996697
Trying params: (4, 0, 2, 3, 4) on model 2 - AIC: -10.21718 | BIC: -10.187353431421691 | SIC: -10.217229694979515 | HQIC: -10.206539293082999
Trying params: (2, 0, 3, 1, 1) on model 2 - AIC: -10.20317 | BIC: -10.183867434978906 | SIC: -10.2031885516624 | HQIC: -10.196281816053869
Trying params: (5, 0, 2, 3, 3) on model 2 - AIC: -10.20400 | BIC: -10.17416875892518 | SIC: -10.204045022483005 | HQIC: -10.193354620586488
Trying params: (2, 0, 3, 1, 2) on model 2 - AIC: -10.20646 | BIC: -10.185402286066868 | SIC: -10.20648179576177 | HQIC: -10.198945247239557
Trying params: (1, 0, 3, 2, 4) on model 2 - AIC: -10.21033 | BIC: -10.185768574742854 | SIC: -10.210365829303758 | HQIC: -10.201568696110991
Trying params: (3, 0, 3, 1, 1) on model 2 - AIC: -10.20684 | BIC: -10.185779352901532 | SIC: -10.206858862596434 | HQIC: -10.199322314074221
Trying params: (4, 0, 2, 3, 5) on model 2 - AIC: -10.20971 | BIC: -10.178123964615644 | SIC: -10.209760534186806 | HQIC: -10.198438406374677
Trying params: (4, 0, 2, 4, 1) on model 2 - AIC: -6.21077 | BIC: -6.184453400552793 | SIC: -6.210810006246342 | HQIC: -6.201382102018655
Trying params: (1, 0, 3, 3, 1) on model 2 - AIC: -5.87253 | BIC: -5.85147137957717 | SIC: -5.8725508892720715 | HQIC: -5.865014340749859
Trying params: (3, 0, 3, 1, 2) on model 2 - AIC: -10.21230 | BIC: -10.18948714290398 | SIC: -10.21232536534511 | HQIC: -10.204158684174391
Trying params: (5, 0, 2, 3, 4) on model 2 - AIC: -10.21079 | BIC: -10.179202979193427 | SIC: -10.21083954876459 | HQIC: -10.19951742095246
Trying params: (3, 0, 3, 1, 3) on model 2 - AIC: -10.20717 | BIC: -10.182602687342513 | SIC: -10.207199941903417 | HQIC: -10.19840280871065
Trying params: (4, 0, 2, 4, 3) on model 2 - AIC: -10.15559 | BIC: -10.125759013210075 | SIC: -10.1556352767679 | HQIC: -10.144944874871383
Trying params: (2, 0, 3, 2, 2) on model 2 - AIC: -10.19738 | BIC: -10.17456639108513 | SIC: -10.19740461352626 | HQIC: -10.18923793235554
Trying params: (5, 0, 2, 3, 5) on model 2 - AIC: -10.18774 | BIC: -10.154401265657837 | SIC: -10.187798458818621 | HQIC: -10.175844287514593
Trying params: (3, 0, 3, 1, 4) on model 2 - AIC: -10.20262 | BIC: -10.176301544429583 | SIC: -10.202658150123131 | HQIC: -10.193230245895442
Trying params: (1, 0, 3, 3, 5) on model 2 - AIC: -10.21061 | BIC: -10.18253676125119 | SIC: -10.210653036730196 | HQIC: -10.200594042814776
Trying params: (5, 0, 2, 4, 1) on model 2 - AIC: -6.21015 | BIC: -6.182071585077272 | SIC: -6.210187860556277 | HQIC: -6.200128866640857
Trying params: (2, 0, 3, 2, 3) on model 2 - AIC: -10.19515 | BIC: -10.170585194907678 | SIC: -10.195182449468582 | HQIC: -10.186385316275816
Trying params: (4, 0, 2, 4, 4) on model 2 - AIC: -10.16446 | BIC: -10.132875285595265 | SIC: -10.164511855166428 | HQIC: -10.153189727354299
Trying params: (1, 0, 3, 4, 1) on model 2 - AIC: -6.21124 | BIC: -6.188424234969448 | SIC: -6.211262457410579 | HQIC: -6.203095776239861
Trying params: (3, 0, 3, 2, 1) on model 2 - AIC: -10.22145 | BIC: -10.198639695762788 | SIC: -10.221477918203918 | HQIC: -10.2133112370332
Trying params: (1, 0, 3, 4, 3) on model 2 - AIC: -10.18994 | BIC: -10.163619527791335 | SIC: -10.189976133484883 | HQIC: -10.180548229257194
Trying params: (2, 0, 3, 2, 5) on model 2 - AIC: -10.20510 | BIC: -10.177026236552768 | SIC: -10.205142512031774 | HQIC: -10.195083518116354
Trying params: (4, 0, 2, 4, 5) on model 2 - AIC: -10.21859 | BIC: -10.185251894398057 | SIC: -10.218649087558841 | HQIC: -10.206694916254813
Trying params: (3, 0, 3, 2, 2) on model 2 - AIC: -10.22176 | BIC: -10.197193150923736 | SIC: -10.22179040548464 | HQIC: -10.212993272291873
Trying params: (2, 0, 3, 3, 1) on model 2 - AIC: -5.87195 | BIC: -5.8491380247063915 | SIC: -5.871976247147523 | HQIC: -5.863809565976805
Trying params: (5, 0, 2, 4, 3) on model 2 - AIC: -10.21951 | BIC: -10.187922314586592 | SIC: -10.219558884157754 | HQIC: -10.208236756345626
Trying params: (4, 0, 2, 5, 1) on model 2 - AIC: -6.28303 | BIC: -6.254957815025449 | SIC: -6.283074090504455 | HQIC: -6.273015096589035
Trying params: (2, 0, 3, 3, 2) on model 2 - AIC: -10.19462 | BIC: -10.170058930952361 | SIC: -10.194656185513265 | HQIC: -10.185859052320499
Trying params: (3, 0, 3, 2, 3) on model 2 - AIC: -10.18963 | BIC: -10.163306716868515 | SIC: -10.189663322562064 | HQIC: -10.180235418334375
Trying params: (1, 0, 3, 5, 1) on model 2 - AIC: -6.28340 | BIC: -6.258838035602749 | SIC: -6.283435290163653 | HQIC: -6.2746381569708864
Trying params: (5, 0, 2, 4, 4) on model 2 - AIC: -10.18340 | BIC: -10.15005657561722 | SIC: -10.183453768778005 | HQIC: -10.171499597473977
Trying params: (4, 0, 2, 5, 3) on model 2 - AIC: -10.21718 | BIC: -10.185600260250995 | SIC: -10.217236829822157 | HQIC: -10.205914702010029
Trying params: (3, 0, 3, 3, 1) on model 2 - AIC: -5.87132 | BIC: -5.846750676314608 | SIC: -5.871347930875512 | HQIC: -5.862550797682745
Trying params: (1, 0, 3, 5, 3) on model 2 - AIC: -10.20590 | BIC: -10.177822481646416 | SIC: -10.205938757125422 | HQIC: -10.195879763210002
Trying params: (2, 0, 3, 3, 4) on model 2 - AIC: -10.20579 | BIC: -10.177710151827517 | SIC: -10.205826427306523 | HQIC: -10.195767433391103
Trying params: (5, 0, 2, 5, 1) on model 2 - AIC: -6.28214 | BIC: -6.252313931437506 | SIC: -6.28219019499533 | HQIC: -6.2714997930988154
Trying params: (2, 0, 3, 4, 1) on model 2 - AIC: -6.21065 | BIC: -6.186082205511372 | SIC: -6.210679460072276 | HQIC: -6.20188232687951
Trying params: (1, 0, 3, 5, 4) on model 2 - AIC: -10.17105 | BIC: -10.141222277678073 | SIC: -10.171098541235898 | HQIC: -10.160408139339381
Trying params: (3, 0, 3, 3, 3) on model 2 - AIC: -10.18119 | BIC: -10.153118897401983 | SIC: -10.181235172880989 | HQIC: -10.171176178965569
Trying params: (4, 0, 2, 5, 4) on model 2 - AIC: -10.20699 | BIC: -10.173649859971182 | SIC: -10.207047053131966 | HQIC: -10.195092881827938
Trying params: (5, 0, 2, 5, 2) on model 2 - AIC: -10.21315 | BIC: -10.181563541925279 | SIC: -10.213200111496441 | HQIC: -10.201877983684312
Trying params: (1, 0, 4, 1, 1) on model 2 - AIC: -10.19255 | BIC: -10.173247481377743 | SIC: -10.192568598061237 | HQIC: -10.185661862452706
Trying params: (4, 0, 2, 5, 5) on model 2 - AIC: -10.18816 | BIC: -10.15307114400023 | SIC: -10.188229277969286 | HQIC: -10.175642745954711
Trying params: (3, 0, 3, 3, 5) on model 2 - AIC: -10.18466 | BIC: -10.153072589412055 | SIC: -10.184709158983217 | HQIC: -10.173387031171089
Trying params: (3, 0, 3, 4, 1) on model 2 - AIC: -6.21001 | BIC: -6.18368913877896 | SIC: -6.210045744472509 | HQIC: -6.2006178402448215
Trying params: (2, 0, 3, 5, 1) on model 2 - AIC: -6.28281 | BIC: -6.256492893763621 | SIC: -6.2828494994571695 | HQIC: -6.2734215952294825
Trying params: (4, 0, 3, 1, 1) on model 2 - AIC: -10.19029 | BIC: -10.167481539551057 | SIC: -10.190319761992187 | HQIC: -10.182153080821468
Trying params: (1, 0, 4, 1, 4) on model 2 - AIC: -10.22009 | BIC: -10.195521666149395 | SIC: -10.220118920710298 | HQIC: -10.211321787517532
Trying params: (3, 0, 3, 4, 2) on model 2 - AIC: -10.21159 | BIC: -10.183516979598062 | SIC: -10.211633255077068 | HQIC: -10.201574261161648
Trying params: (2, 0, 3, 5, 2) on model 2 - AIC: -10.19258 | BIC: -10.164503571745923 | SIC: -10.192619847224929 | HQIC: -10.182560853309509
Trying params: (1, 0, 4, 2, 1) on model 2 - AIC: -10.17028 | BIC: -10.14922509795793 | SIC: -10.170304607652831 | HQIC: -10.162768059130618
Trying params: (5, 0, 3, 1, 1) on model 2 - AIC: -10.20271 | BIC: -10.178141420008178 | SIC: -10.202738674569082 | HQIC: -10.193941541376315
Trying params: (2, 0, 3, 5, 4) on model 2 - AIC: -10.18152 | BIC: -10.149937238936808 | SIC: -10.18157380850797 | HQIC: -10.170251680695841
Trying params: (1, 0, 4, 2, 2) on model 2 - AIC: -10.20907 | BIC: -10.18625755828988 | SIC: -10.20909578073101 | HQIC: -10.200929099560291
Trying params: (4, 0, 3, 2, 1) on model 2 - AIC: -10.20316 | BIC: -10.178592310854139 | SIC: -10.203189565415043 | HQIC: -10.194392432222276
Trying params: (5, 0, 3, 1, 2) on model 2 - AIC: -10.19111 | BIC: -10.164788224772607 | SIC: -10.191144830466156 | HQIC: -10.181716926238467
Trying params: (3, 0, 3, 4, 4) on model 2 - AIC: -10.21890 | BIC: -10.187317436105735 | SIC: -10.218954005676897 | HQIC: -10.207631877864769
Trying params: (1, 0, 4, 2, 3) on model 2 - AIC: -10.20311 | BIC: -10.178542741792544 | SIC: -10.203139996353448 | HQIC: -10.194342863160681
Trying params: (3, 0, 3, 5, 1) on model 2 - AIC: -6.28217 | BIC: -6.254095173167271 | SIC: -6.282211448646277 | HQIC: -6.272152454730857
Trying params: (2, 0, 4, 1, 2) on model 2 - AIC: -10.17983 | BIC: -10.157016971662024 | SIC: -10.179855194103155 | HQIC: -10.171688512932436
Trying params: (4, 0, 3, 2, 3) on model 2 - AIC: -10.19808 | BIC: -10.170006213620239 | SIC: -10.198122489099244 | HQIC: -10.188063495183824
Trying params: (1, 0, 4, 2, 4) on model 2 - AIC: -10.21506 | BIC: -10.188735097031921 | SIC: -10.21509170272547 | HQIC: -10.205663798497781
Trying params: (5, 0, 3, 1, 4) on model 2 - AIC: -10.19723 | BIC: -10.167398328916143 | SIC: -10.197274592473967 | HQIC: -10.18658419057745
Trying params: (3, 0, 3, 5, 2) on model 2 - AIC: -10.11356 | BIC: -10.083730433193274 | SIC: -10.113606696751098 | HQIC: -10.102916294854582
Trying params: (1, 0, 4, 3, 1) on model 2 - AIC: -10.21016 | BIC: -10.187353117699564 | SIC: -10.210191340140694 | HQIC: -10.202024658969975
Trying params: (3, 0, 3, 5, 3) on model 2 - AIC: -10.21375 | BIC: -10.182164074799239 | SIC: -10.213800644370401 | HQIC: -10.202478516558273
Trying params: (2, 0, 4, 2, 1) on model 2 - AIC: -10.19556 | BIC: -10.172745167283024 | SIC: -10.195583389724154 | HQIC: -10.187416708553435
Trying params: (1, 0, 4, 3, 2) on model 2 - AIC: -10.16325 | BIC: -10.138685212069813 | SIC: -10.163282466630717 | HQIC: -10.15448533343795
Trying params: (4, 0, 3, 3, 1) on model 2 - AIC: -10.17913 | BIC: -10.152807623112794 | SIC: -10.179164228806343 | HQIC: -10.169736324578654
Trying params: (5, 0, 3, 2, 2) on model 2 - AIC: -10.20701 | BIC: -10.178931196152348 | SIC: -10.207047471631354 | HQIC: -10.196988477715934
Trying params: (3, 0, 3, 5, 4) on model 2 - AIC: -10.21518 | BIC: -10.181844816558716 | SIC: -10.2152420097195 | HQIC: -10.203287838415472
Trying params: (2, 0, 4, 2, 3) on model 2 - AIC: -10.20429 | BIC: -10.177970124593235 | SIC: -10.204326730286784 | HQIC: -10.194898826059095
Trying params: (4, 0, 3, 3, 2) on model 2 - AIC: -10.21546 | BIC: -10.187382941178127 | SIC: -10.215499216657133 | HQIC: -10.205440222741712
Trying params: (5, 0, 3, 2, 4) on model 2 - AIC: -10.18796 | BIC: -10.156379612787548 | SIC: -10.18801618235871 | HQIC: -10.176694054546582
Trying params: (1, 0, 4, 4, 1) on model 2 - AIC: -6.21148 | BIC: -6.186909861758135 | SIC: -6.211507116319039 | HQIC: -6.202709983126272
Trying params: (4, 0, 3, 3, 3) on model 2 - AIC: -10.19573 | BIC: -10.165895704991716 | SIC: -10.19577196854954 | HQIC: -10.185081566653023
Trying params: (3, 0, 4, 1, 2) on model 2 - AIC: -10.18793 | BIC: -10.163362787622319 | SIC: -10.187960042183223 | HQIC: -10.179162908990456
Trying params: (2, 0, 4, 3, 1) on model 2 - AIC: -10.06430 | BIC: -10.03973020226018 | SIC: -10.064327456821085 | HQIC: -10.055530323628318
Trying params: (1, 0, 4, 4, 2) on model 2 - AIC: -10.20488 | BIC: -10.178558794755391 | SIC: -10.20491540044894 | HQIC: -10.19548749622125
Trying params: (5, 0, 3, 2, 5) on model 2 - AIC: -10.20711 | BIC: -10.173772939273915 | SIC: -10.2071701324347 | HQIC: -10.195215961130671
Trying params: (3, 0, 4, 1, 3) on model 2 - AIC: -10.21511 | BIC: -10.18879093238014 | SIC: -10.215147538073689 | HQIC: -10.205719633846
Trying params: (2, 0, 4, 3, 2) on model 2 - AIC: -10.19860 | BIC: -10.172280758167448 | SIC: -10.198637363860996 | HQIC: -10.189209459633307
Trying params: (1, 0, 4, 4, 3) on model 2 - AIC: -10.10290 | BIC: -10.074823063220265 | SIC: -10.10293933869927 | HQIC: -10.09288034478385
Trying params: (5, 0, 3, 3, 1) on model 2 - AIC: -5.87123 | BIC: -5.843155286068479 | SIC: -5.871271561547484 | HQIC: -5.861212567632064
Trying params: (4, 0, 3, 3, 5) on model 2 - AIC: -10.20689 | BIC: -10.173548862569884 | SIC: -10.206946055730668 | HQIC: -10.19499188442664
Trying params: (2, 0, 4, 3, 3) on model 2 - AIC: -10.13805 | BIC: -10.109975046241361 | SIC: -10.138091321720367 | HQIC: -10.128032327804947
Trying params: (4, 0, 3, 4, 1) on model 2 - AIC: -6.21026 | BIC: -6.182182213677047 | SIC: -6.210298489156052 | HQIC: -6.200239495240632
Trying params: (5, 0, 3, 3, 2) on model 2 - AIC: -10.20733 | BIC: -10.177503410813298 | SIC: -10.207379674371122 | HQIC: -10.196689272474606
Trying params: (3, 0, 4, 1, 5) on model 2 - AIC: -10.21274 | BIC: -10.182915242150937 | SIC: -10.212791505708761 | HQIC: -10.202101103812245
Trying params: (1, 0, 4, 5, 1) on model 2 - AIC: -6.28375 | BIC: -6.257429160038333 | SIC: -6.283785765731881 | HQIC: -6.274357861504194
Trying params: (2, 0, 4, 3, 4) on model 2 - AIC: -10.20062 | BIC: -10.170787520704462 | SIC: -10.200663784262286 | HQIC: -10.18997338236577
Trying params: (5, 0, 3, 3, 3) on model 2 - AIC: -10.13840 | BIC: -10.106817237736944 | SIC: -10.138453807308107 | HQIC: -10.127131679495978
Trying params: (3, 0, 4, 2, 1) on model 2 - AIC: -10.21532 | BIC: -10.190758115464096 | SIC: -10.215355370025 | HQIC: -10.206558236832233
Trying params: (1, 0, 4, 5, 2) on model 2 - AIC: -10.19809 | BIC: -10.170011577692362 | SIC: -10.198127853171368 | HQIC: -10.188068859255948
Trying params: (2, 0, 4, 4, 1) on model 2 - AIC: -6.21091 | BIC: -6.184585273743304 | SIC: -6.210941879436852 | HQIC: -6.201513975209165
Trying params: (3, 0, 4, 2, 2) on model 2 - AIC: -10.20312 | BIC: -10.176803437872952 | SIC: -10.2031600435665 | HQIC: -10.193732139338811
Trying params: (5, 0, 3, 3, 4) on model 2 - AIC: -10.17139 | BIC: -10.13805329638414 | SIC: -10.171450489544924 | HQIC: -10.159496318240896
Trying params: (2, 0, 4, 4, 2) on model 2 - AIC: -10.21406 | BIC: -10.185984902664748 | SIC: -10.214101178143753 | HQIC: -10.204042184228333
Trying params: (4, 0, 3, 5, 1) on model 2 - AIC: -6.28252 | BIC: -6.252689613714478 | SIC: -6.282565877272302 | HQIC: -6.271875475375787
Trying params: (1, 0, 4, 5, 4) on model 2 - AIC: -10.19017 | BIC: -10.158580630742849 | SIC: -10.190217200314011 | HQIC: -10.178895072501883
Trying params: (5, 0, 3, 4, 1) on model 2 - AIC: -6.20964 | BIC: -6.179812621991027 | SIC: -6.209688885548851 | HQIC: -6.198998483652336
Trying params: (2, 0, 4, 4, 3) on model 2 - AIC: -10.17970 | BIC: -10.14986952713334 | SIC: -10.179745790691165 | HQIC: -10.169055388794648
Trying params: (3, 0, 4, 2, 4) on model 2 - AIC: -10.20579 | BIC: -10.175959872206478 | SIC: -10.205836135764303 | HQIC: -10.195145733867786
Trying params: (1, 0, 4, 5, 5) on model 2 - AIC: -10.19418 | BIC: -10.16083750748641 | SIC: -10.194234700647193 | HQIC: -10.182280529343165
Trying params: (4, 0, 3, 5, 3) on model 2 - AIC: -10.20132 | BIC: -10.1679789704991 | SIC: -10.201376163659884 | HQIC: -10.189421992355856
Trying params: (2, 0, 4, 4, 4) on model 2 - AIC: -10.19885 | BIC: -10.167266895907204 | SIC: -10.198903465478367 | HQIC: -10.187581337666238
Trying params: (1, 0, 5, 1, 1) on model 2 - AIC: -10.15600 | BIC: -10.134946776496134 | SIC: -10.156026286191036 | HQIC: -10.148489737668823
Trying params: (3, 0, 4, 2, 5) on model 2 - AIC: -10.20889 | BIC: -10.177306167608632 | SIC: -10.208942737179795 | HQIC: -10.197620609367666
Trying params: (5, 0, 3, 4, 3) on model 2 - AIC: -10.21863 | BIC: -10.185288861182958 | SIC: -10.218686054343742 | HQIC: -10.206731883039714
Trying params: (2, 0, 4, 4, 5) on model 2 - AIC: -10.10775 | BIC: -10.07440928407843 | SIC: -10.107806477239214 | HQIC: -10.095852305935185
Trying params: (2, 0, 4, 5, 1) on model 2 - AIC: -6.28318 | BIC: -6.255101757842434 | SIC: -6.28321803332144 | HQIC: -6.2731590394060195
Trying params: (3, 0, 4, 3, 1) on model 2 - AIC: -10.18851 | BIC: -10.162192518608112 | SIC: -10.18854912430166 | HQIC: -10.179121220073972
Trying params: (4, 0, 4, 1, 1) on model 2 - AIC: -10.15480 | BIC: -10.130238820878853 | SIC: -10.154836075439757 | HQIC: -10.14603894224699
Trying params: (1, 0, 5, 1, 4) on model 2 - AIC: -10.21072 | BIC: -10.184403698548909 | SIC: -10.210760304242458 | HQIC: -10.201332400014769
Trying params: (5, 0, 3, 5, 1) on model 2 - AIC: -6.28164 | BIC: -6.2500551941728775 | SIC: -6.281691763744039 | HQIC: -6.27036963593191
Trying params: (2, 0, 4, 5, 2) on model 2 - AIC: -10.20749 | BIC: -10.177665048507363 | SIC: -10.207541312065187 | HQIC: -10.19685091016867
Trying params: (4, 0, 4, 1, 2) on model 2 - AIC: -10.18473 | BIC: -10.158413849410916 | SIC: -10.184770455104465 | HQIC: -10.175342550876776
Trying params: (1, 0, 5, 1, 5) on model 2 - AIC: -10.17453 | BIC: -10.146454343596742 | SIC: -10.174570619075748 | HQIC: -10.164511625160328
Trying params: (3, 0, 4, 3, 3) on model 2 - AIC: -10.21051 | BIC: -10.1806793678421 | SIC: -10.210555631399924 | HQIC: -10.199865229503407
Trying params: (4, 0, 4, 1, 3) on model 2 - AIC: -10.20706 | BIC: -10.178989453005984 | SIC: -10.20710572848499 | HQIC: -10.19704673456957
Trying params: (5, 0, 3, 5, 2) on model 2 - AIC: -10.20922 | BIC: -10.175880697069255 | SIC: -10.20927789023004 | HQIC: -10.197323718926011
Trying params: (1, 0, 5, 2, 2) on model 2 - AIC: -10.20038 | BIC: -10.17581843351619 | SIC: -10.200415688077094 | HQIC: -10.191618554884327
Trying params: (2, 0, 4, 5, 4) on model 2 - AIC: -10.20082 | BIC: -10.167478350554093 | SIC: -10.200875543714877 | HQIC: -10.18892137241085
Trying params: (3, 0, 4, 4, 1) on model 2 - AIC: -6.21028 | BIC: -6.182202995197418 | SIC: -6.210319270676424 | HQIC: -6.2002602767610036
Trying params: (2, 0, 4, 5, 5) on model 2 - AIC: -10.17318 | BIC: -10.138087001580015 | SIC: -10.173245135549072 | HQIC: -10.160658603534497
Trying params: (4, 0, 4, 2, 1) on model 2 - AIC: -10.19456 | BIC: -10.168239657236015 | SIC: -10.194596262929563 | HQIC: -10.185168358701874
Trying params: (1, 0, 5, 3, 1) on model 2 - AIC: -5.87250 | BIC: -5.847938951736659 | SIC: -5.872536206297563 | HQIC: -5.863739073104797
Trying params: (3, 0, 4, 4, 2) on model 2 - AIC: -10.21420 | BIC: -10.184365555499323 | SIC: -10.214241819057147 | HQIC: -10.20355141716063
Trying params: (2, 0, 5, 1, 2) on model 2 - AIC: -10.21532 | BIC: -10.190753064871448 | SIC: -10.215350319432352 | HQIC: -10.206553186239585
Trying params: (5, 0, 4, 1, 1) on model 2 - AIC: -10.18816 | BIC: -10.161838304636792 | SIC: -10.18819491033034 | HQIC: -10.178767006102651
Trying params: (1, 0, 5, 3, 2) on model 2 - AIC: -10.21637 | BIC: -10.190050714018266 | SIC: -10.216407319711815 | HQIC: -10.206979415484126
Trying params: (4, 0, 4, 2, 3) on model 2 - AIC: -10.20945 | BIC: -10.179624972914656 | SIC: -10.20950123647248 | HQIC: -10.198810834575964
Trying params: (3, 0, 4, 4, 3) on model 2 - AIC: -10.21023 | BIC: -10.178641362685154 | SIC: -10.210277932256316 | HQIC: -10.198955804444187
Trying params: (1, 0, 5, 3, 3) on model 2 - AIC: -10.19258 | BIC: -10.164509482821407 | SIC: -10.192625758300412 | HQIC: -10.182566764384992
Trying params: (4, 0, 4, 2, 4) on model 2 - AIC: -10.21414 | BIC: -10.182559412978794 | SIC: -10.214195982549956 | HQIC: -10.202873854737827
Trying params: (3, 0, 4, 4, 4) on model 2 - AIC: -10.21436 | BIC: -10.181016499168845 | SIC: -10.214413692329629 | HQIC: -10.2024595210256
Trying params: (2, 0, 5, 2, 1) on model 2 - AIC: -10.13882 | BIC: -10.114253942885874 | SIC: -10.138851197446778 | HQIC: -10.130054064254011
Trying params: (5, 0, 4, 1, 4) on model 2 - AIC: -10.17366 | BIC: -10.142071396903617 | SIC: -10.17370796647478 | HQIC: -10.16238583866265
Trying params: (1, 0, 5, 3, 4) on model 2 - AIC: -10.20833 | BIC: -10.178496080045838 | SIC: -10.208372343603662 | HQIC: -10.197681941707145
Trying params: (3, 0, 4, 4, 5) on model 2 - AIC: -10.20467 | BIC: -10.169572223581957 | SIC: -10.204730357551014 | HQIC: -10.192143825536439
Trying params: (1, 0, 5, 4, 1) on model 2 - AIC: -6.21092 | BIC: -6.1845991296657 | SIC: -6.210955735359248 | HQIC: -6.201527831131561
Trying params: (3, 0, 4, 5, 1) on model 2 - AIC: -6.28255 | BIC: -6.252723626625077 | SIC: -6.282599890182901 | HQIC: -6.271909488286386
Trying params: (5, 0, 4, 2, 1) on model 2 - AIC: -10.05481 | BIC: -10.026733864802573 | SIC: -10.054850140281578 | HQIC: -10.044791146366158
Trying params: (1, 0, 5, 4, 2) on model 2 - AIC: -10.19706 | BIC: -10.168981829327466 | SIC: -10.197098104806471 | HQIC: -10.187039110891051
Trying params: (2, 0, 5, 3, 1) on model 2 - AIC: -5.87195 | BIC: -5.845632203645111 | SIC: -5.871988809338659 | HQIC: -5.862560905110972
Trying params: (3, 0, 4, 5, 2) on model 2 - AIC: -10.20699 | BIC: -10.175405726478276 | SIC: -10.207042296049439 | HQIC: -10.19572016823731
Trying params: (1, 0, 5, 4, 3) on model 2 - AIC: -10.20435 | BIC: -10.17451737378856 | SIC: -10.204393637346385 | HQIC: -10.193703235449869
Trying params: (4, 0, 4, 3, 4) on model 2 - AIC: -10.21344 | BIC: -10.180101315651104 | SIC: -10.213498508811888 | HQIC: -10.20154433750786
Trying params: (2, 0, 5, 3, 3) on model 2 - AIC: -10.19365 | BIC: -10.163820600525586 | SIC: -10.19369686408341 | HQIC: -10.183006462186894
Trying params: (4, 0, 4, 3, 5) on model 2 - AIC: -10.19860 | BIC: -10.163504510147822 | SIC: -10.19866264411688 | HQIC: -10.186076112102304
Trying params: (1, 0, 5, 4, 5) on model 2 - AIC: -10.20688 | BIC: -10.173539811586146 | SIC: -10.20693700474693 | HQIC: -10.194982833442902
Trying params: (4, 0, 4, 4, 1) on model 2 - AIC: -6.20992 | BIC: -6.180090617719643 | SIC: -6.2099668812774675 | HQIC: -6.199276479380953
Trying params: (1, 0, 5, 5, 1) on model 2 - AIC: -6.28292 | BIC: -6.254846161750794 | SIC: -6.282962437229799 | HQIC: -6.272903443314379
Trying params: (3, 0, 5, 1, 1) on model 2 - AIC: -10.19601 | BIC: -10.171448708496175 | SIC: -10.19604596305708 | HQIC: -10.187248829864313
Trying params: (2, 0, 5, 3, 5) on model 2 - AIC: -10.21313 | BIC: -10.179791526520434 | SIC: -10.213188719681218 | HQIC: -10.20123454837719
Trying params: (5, 0, 4, 3, 3) on model 2 - AIC: -10.20549 | BIC: -10.172149194937816 | SIC: -10.2055463880986 | HQIC: -10.193592216794572
Trying params: (2, 0, 5, 4, 1) on model 2 - AIC: -6.21036 | BIC: -6.182284888324351 | SIC: -6.210401163803357 | HQIC: -6.200342169887937
Trying params: (1, 0, 5, 5, 2) on model 2 - AIC: -10.20729 | BIC: -10.177458764990453 | SIC: -10.207335028548277 | HQIC: -10.19664462665176
Trying params: (4, 0, 4, 4, 3) on model 2 - AIC: -10.15899 | BIC: -10.125655390272241 | SIC: -10.159052583433025 | HQIC: -10.147098412128997
Trying params: (3, 0, 5, 1, 3) on model 2 - AIC: -10.11258 | BIC: -10.084501594606202 | SIC: -10.112617870085208 | HQIC: -10.102558876169788
Trying params: (3, 0, 5, 1, 4) on model 2 - AIC: -10.14211 | BIC: -10.112278072193138 | SIC: -10.142154335750963 | HQIC: -10.131463933854446
Trying params: (4, 0, 4, 4, 4) on model 2 - AIC: -10.15191 | BIC: -10.116815481776323 | SIC: -10.15197361574538 | HQIC: -10.139387083730805
////////////
BEST Model 2 p=1 -> aic: -10.22240 | order: (1, 0, 2, 3, 3)
////////////
Trying params: (5, 0, 4, 4, 1) on model 2 - AIC: -6.21008 | BIC: -6.178493550472515 | SIC: -6.210130120043677 | HQIC: -6.198807992231548
Trying params: (4, 0, 4, 5, 1) on model 2 - AIC: -6.28215 | BIC: -6.250563025836213 | SIC: -6.282199595407374 | HQIC: -6.270877467595246
Trying params: (3, 0, 5, 1, 5) on model 2 - AIC: -10.21514 | BIC: -10.183559728495691 | SIC: -10.215196298066854 | HQIC: -10.203874170254725
Trying params: (2, 0, 5, 4, 5) on model 2 - AIC: -10.15320 | BIC: -10.11810963572528 | SIC: -10.153267769694338 | HQIC: -10.140681237679763
Trying params: (2, 0, 5, 5, 1) on model 2 - AIC: -6.28236 | BIC: -6.252528813683614 | SIC: -6.282405077241438 | HQIC: -6.271714675344923
Trying params: (2, 0, 5, 5, 2) on model 2 - AIC: -10.19168 | BIC: -10.160096053831504 | SIC: -10.191732623402666 | HQIC: -10.180410495590538
Trying params: (5, 0, 4, 4, 5) on model 2 - AIC: -10.11196 | BIC: -10.073352855376486 | SIC: -10.112033821190542 | HQIC: -10.098181617526416
Trying params: (3, 0, 5, 2, 3) on model 2 - AIC: -10.22040 | BIC: -10.190567767121747 | SIC: -10.220444030679571 | HQIC: -10.209753628783055
Trying params: (2, 0, 5, 5, 3) on model 2 - AIC: -10.17187 | BIC: -10.138533484594584 | SIC: -10.171930677755368 | HQIC: -10.15997650645134
Trying params: (5, 0, 4, 5, 1) on model 2 - AIC: -6.28199 | BIC: -6.248651741548764 | SIC: -6.282048934709548 | HQIC: -6.270094763405521
Trying params: (4, 0, 4, 5, 5) on model 2 - AIC: -10.20823 | BIC: -10.1696294720762 | SIC: -10.208310437890256 | HQIC: -10.194458234226131
Trying params: (5, 0, 4, 5, 2) on model 2 - AIC: -10.18179 | BIC: -10.146698215203969 | SIC: -10.181856349173026 | HQIC: -10.169269817158451
Trying params: (3, 0, 5, 2, 5) on model 2 - AIC: -10.20687 | BIC: -10.173532076938786 | SIC: -10.20692927009957 | HQIC: -10.194975098795542
Trying params: (3, 0, 5, 3, 1) on model 2 - AIC: -5.87133 | BIC: -5.843254246039178 | SIC: -5.871370521518184 | HQIC: -5.861311527602764
Trying params: (2, 0, 5, 5, 5) on model 2 - AIC: -10.20773 | BIC: -10.170881200662784 | SIC: -10.207800592301739 | HQIC: -10.194581382714988
////////////
BEST Model 2 p=2 -> aic: -10.21996 | order: (2, 0, 1, 2, 4)
////////////
Trying params: (4, 0, 5, 1, 3) on model 2 - AIC: -10.21966 | BIC: -10.189825557678821 | SIC: -10.219701821236646 | HQIC: -10.20901141934013
Trying params: (3, 0, 5, 3, 2) on model 2 - AIC: -10.16914 | BIC: -10.139313718250838 | SIC: -10.169189981808662 | HQIC: -10.158499579912146
Trying params: (4, 0, 5, 1, 4) on model 2 - AIC: -10.20413 | BIC: -10.172541582561891 | SIC: -10.204178152133053 | HQIC: -10.192856024320925
Trying params: (4, 0, 5, 1, 5) on model 2 - AIC: -10.13866 | BIC: -10.105325137133327 | SIC: -10.138722330294112 | HQIC: -10.126768158990084
Trying params: (3, 0, 5, 4, 1) on model 2 - AIC: -6.20975 | BIC: -6.179922363766214 | SIC: -6.209798627324038 | HQIC: -6.199108225427524
Trying params: (4, 0, 5, 2, 1) on model 2 - AIC: -10.20029 | BIC: -10.172210023434415 | SIC: -10.20032629891342 | HQIC: -10.190267304998
Trying params: (5, 0, 5, 1, 3) on model 2 - AIC: -10.21119 | BIC: -10.179601981419946 | SIC: -10.211238550991109 | HQIC: -10.19991642317898
Trying params: (3, 0, 5, 4, 2) on model 2 - AIC: -10.21258 | BIC: -10.18099451678362 | SIC: -10.212631086354783 | HQIC: -10.201308958542654
Trying params: (5, 0, 5, 1, 4) on model 2 - AIC: -10.21444 | BIC: -10.18109595739763 | SIC: -10.214493150558415 | HQIC: -10.202538979254387
Trying params: (4, 0, 5, 2, 4) on model 2 - AIC: -10.21489 | BIC: -10.18155466498348 | SIC: -10.214951858144264 | HQIC: -10.202997686840236
Trying params: (3, 0, 5, 5, 1) on model 2 - AIC: -6.28176 | BIC: -6.250177130681642 | SIC: -6.281813700252804 | HQIC: -6.270491572440675
Trying params: (5, 0, 5, 1, 5) on model 2 - AIC: -10.20770 | BIC: -10.172607802830875 | SIC: -10.207765936799932 | HQIC: -10.195179404785357
////////////
BEST Model 2 p=3 -> aic: -10.22176 | order: (3, 0, 3, 2, 2)
////////////
Trying params: (4, 0, 5, 3, 3) on model 2 - AIC: -10.21570 | BIC: -10.182358434132132 | SIC: -10.215755627292916 | HQIC: -10.203801455988888
Trying params: (5, 0, 5, 2, 4) on model 2 - AIC: -10.21352 | BIC: -10.178429899723564 | SIC: -10.213588033692622 | HQIC: -10.201001501678046
Trying params: (4, 0, 5, 3, 5) on model 2 - AIC: -10.21114 | BIC: -10.174290114719032 | SIC: -10.211209506357987 | HQIC: -10.197990296771236
Trying params: (5, 0, 5, 3, 1) on model 2 - AIC: -10.21079 | BIC: -10.179206458844265 | SIC: -10.210843028415427 | HQIC: -10.199520900603298
Trying params: (4, 0, 5, 4, 1) on model 2 - AIC: -6.21084 | BIC: -6.179255506128301 | SIC: -6.210892075699463 | HQIC: -6.199569947887334
Trying params: (5, 0, 5, 3, 2) on model 2 - AIC: -10.21354 | BIC: -10.180200529778421 | SIC: -10.213597722939205 | HQIC: -10.201643551635177
Trying params: (4, 0, 5, 4, 3) on model 2 - AIC: -10.19040 | BIC: -10.155303269772896 | SIC: -10.190461403741953 | HQIC: -10.177874871727377
Trying params: (5, 0, 5, 3, 4) on model 2 - AIC: -10.20408 | BIC: -10.167234675009029 | SIC: -10.204154066647984 | HQIC: -10.190934857061233
Trying params: (4, 0, 5, 4, 5) on model 2 - AIC: -10.20184 | BIC: -10.163231823477746 | SIC: -10.201912789291802 | HQIC: -10.188060585627676
Trying params: (5, 0, 5, 3, 5) on model 2 - AIC: -10.10624 | BIC: -10.067641133535627 | SIC: -10.106322099349683 | HQIC: -10.092469895685557
Trying params: (4, 0, 5, 5, 1) on model 2 - AIC: -6.28267 | BIC: -6.24933337352655 | SIC: -6.282730566687333 | HQIC: -6.270776395383307
Trying params: (5, 0, 5, 4, 1) on model 2 - AIC: -6.20916 | BIC: -6.175821185450681 | SIC: -6.209218378611464 | HQIC: -6.1972642073074375
Trying params: (4, 0, 5, 5, 2) on model 2 - AIC: -10.13127 | BIC: -10.09617985832847 | SIC: -10.131337992297528 | HQIC: -10.118751460282953
Trying params: (5, 0, 5, 4, 2) on model 2 - AIC: -10.20698 | BIC: -10.171889706879018 | SIC: -10.207047840848075 | HQIC: -10.1944613088335
Trying params: (4, 0, 5, 5, 3) on model 2 - AIC: -10.12336 | BIC: -10.08650674159657 | SIC: -10.123426133235526 | HQIC: -10.110206923648775
Trying params: (5, 0, 5, 4, 3) on model 2 - AIC: -10.07960 | BIC: -10.042753723919558 | SIC: -10.079673115558514 | HQIC: -10.066453905971763
////////////
BEST Model 2 p=4 -> aic: -10.22086 | order: (4, 0, 1, 1, 5)
////////////
Trying params: (5, 0, 5, 4, 4) on model 2 - AIC: -10.20753 | BIC: -10.168924186222961 | SIC: -10.207605152037017 | HQIC: -10.193752948372891
Trying params: (5, 0, 5, 5, 1) on model 2 - AIC: -6.28104 | BIC: -6.245949205046782 | SIC: -6.281107339015839 | HQIC: -6.268520807001263
////////////
BEST Model 2 p=5 -> aic: -10.21951 | order: (5, 0, 2, 4, 3)
////////////
INFO:root:model 2 -> aic: -10.22240 | order: (1, 0, 2, 3, 3)
INFO:root:Start of the context-switching generative process:
len: 1348
[0.00021096]
len: 1348
[0.00021096]
len: 1348
[0.00021096]
len: 1348
[0.00021096]
len: 4
[5.58914263e-05]
len: 5
[6.51055936e-05]
len: 6
[7.96209625e-05]
len: 7
[8.06367476e-05]
len: 8
[6.99181445e-05]
len: 9
[6.19407456e-05]
len: 10
[7.12226198e-05]
len: 11
[8.18267503e-05]
len: 12
[7.75057869e-05]
len: 13
[6.46705976e-05]
len: 14
[6.41464591e-05]
len: 15
[7.66109371e-05]
len: 16
[8.22698494e-05]
len: 17
[7.19658378e-05]
len: 18
[6.22036093e-05]
len: 19
[6.85786979e-05]
len: 20
[8.09498102e-05]
len: 21
[7.95149418e-05]
len: 22
[6.65436417e-05]
len: 23
[6.27644484e-05]
len: 24
[7.42550976e-05]
len: 25
[8.26589726e-05]
len: 26
[7.45164071e-05]
len: 27
[6.28175886e-05]
len: 28
[6.62814767e-05]
len: 29
[7.94025438e-05]
len: 30
[8.12020476e-05]
len: 31
[6.87693134e-05]
len: 32
[6.19695128e-05]
len: 33
[7.17026601e-05]
len: 34
[8.24313501e-05]
len: 35
[7.69834892e-05]
len: 36
[6.40375205e-05]
len: 37
[6.42978272e-05]
len: 38
[7.7382502e-05]
len: 39
[8.23791317e-05]
len: 40
[7.12677159e-05]
len: 41
[6.17931809e-05]
len: 42
[6.91268518e-05]
len: 43
[8.1573128e-05]
len: 44
[7.92212475e-05]
len: 45
[6.57971621e-05]
len: 46
[6.27612305e-05]
len: 47
[7.50007933e-05]
len: 48
[8.29627704e-05]
len: 49
[7.38902124e-05]
len: 50
[6.22617658e-05]
len: 51
[6.66857312e-05]
len: 52
[8.01224286e-05]
len: 53
[8.10858847e-05]
len: 54
[6.80009235e-05]
len: 55
[6.17771871e-05]
len: 56
[7.23958226e-05]
len: 57
[8.29026879e-05]
len: 58
[7.64779032e-05]
len: 59
[6.33617812e-05]
len: 60
[6.45332272e-05]
len: 61
[7.81546057e-05]
len: 62
[8.24533569e-05]
len: 63
[7.05234019e-05]
len: 64
[6.1419684e-05]
len: 65
[6.97230491e-05]
len: 66
[8.21871705e-05]
len: 67
[7.88702114e-05]
len: 68
[6.50404503e-05]
len: 69
[6.28091326e-05]
len: 70
[7.57787463e-05]
len: 71
[8.32273357e-05]
len: 72
[7.32165166e-05]
len: 73
[6.1725802e-05]
len: 74
[6.7145843e-05]
len: 75
[8.08446844e-05]
len: 76
[8.09147745e-05]
len: 77
[6.72080104e-05]
len: 78
[6.16301431e-05]
len: 79
[7.31317399e-05]
len: 80
[8.33458223e-05]
len: 81
[7.59181057e-05]
len: 82
[6.2692544e-05]
len: 83
[6.48255894e-05]
len: 84
[7.89430815e-05]
len: 85
[8.24770465e-05]
len: 86
[6.97423679e-05]
len: 87
[6.10821003e-05]
len: 88
[7.03704942e-05]
len: 89
[8.2785797e-05]
len: 90
[7.84615983e-05]
len: 91
[6.42760598e-05]
len: 92
[6.2911678e-05]
len: 93
[7.65863548e-05]
len: 94
[8.34490299e-05]
len: 95
[7.24958609e-05]
len: 96
[6.1213953e-05]
len: 97
[6.76627282e-05]
len: 98
[8.15655742e-05]
len: 99
[8.06861926e-05]
len: 100
[6.63933737e-05]
len: 101
[6.15319935e-05]
len: 102
[7.39090845e-05]
len: 103
[8.37565798e-05]
len: 104
[7.53037622e-05]
len: 105
[6.20338517e-05]
len: 106
[6.51768784e-05]
len: 107
[7.97446624e-05]
len: 108
[8.24469199e-05]
len: 109
[6.89265701e-05]
len: 110
[6.0784506e-05]
len: 111
[7.10688629e-05]
len: 112
[8.33647908e-05]
len: 113
[7.79940387e-05]
len: 114
[6.3507668e-05]
len: 115
[6.30717174e-05]
len: 116
[7.74210771e-05]
len: 117
[8.36239734e-05]
len: 118
[7.17292348e-05]
len: 119
[6.07305064e-05]
len: 120
[6.82371174e-05]
len: 121
[8.2281093e-05]
len: 122
[8.0397797e-05]
len: 123
[6.55600882e-05]
len: 124
[6.14863216e-05]
len: 125
[7.47262134e-05]
len: 126
[8.41307071e-05]
len: 127
[7.4634811e-05]
len: 128
[6.13899438e-05]
len: 129
[6.55888595e-05]
len: 130
[8.0555807e-05]
len: 131
[8.23597841e-05]
len: 132
[6.80782762e-05]
len: 133
[6.05310135e-05]
len: 134
[7.18175341e-05]
len: 135
[8.39197789e-05]
len: 136
[7.74663982e-05]
len: 137
[6.27392037e-05]
len: 138
[6.32919669e-05]
len: 139
[7.82800654e-05]
len: 140
[8.37482986e-05]
len: 141
[7.09179396e-05]
len: 142
[6.02798625e-05]
len: 143
[6.8869474e-05]
len: 144
[8.29870148e-05]
len: 145
[8.0047425e-05]
len: 146
[6.47115219e-05]
len: 147
[6.14966494e-05]
len: 148
[7.55811649e-05]
len: 149
[8.4463885e-05]
len: 150
[7.39114835e-05]
len: 151
[6.07652439e-05]
len: 152
[6.60630782e-05]
len: 153
[8.1372701e-05]
len: 154
[8.2212557e-05]
len: 155
[6.72000721e-05]
len: 156
[6.03257523e-05]
len: 157
[7.26155745e-05]
len: 158
[8.44462459e-05]
len: 159
[7.68777983e-05]
len: 160
[6.19748412e-05]
len: 161
[6.35749845e-05]
len: 162
[7.91601623e-05]
len: 163
[8.38181722e-05]
len: 164
[7.00636005e-05]
len: 165
[5.9866518e-05]
len: 166
[6.95599753e-05]
len: 167
[8.36789023e-05]
len: 168
[7.9633116e-05]
len: 169
[6.3851336e-05]
len: 170
[6.15664136e-05]
len: 171
[7.64716491e-05]
len: 172
[8.47517476e-05]
len: 173
[7.31343211e-05]
len: 174
[6.0164347e-05]
len: 175
[6.6600838e-05]
len: 176
[8.21912611e-05]
len: 177
[8.20022908e-05]
len: 178
[6.62948675e-05]
len: 179
[6.0172847e-05]
len: 180
[7.34617238e-05]
len: 181
[8.49395501e-05]
len: 182
[7.62276373e-05]
len: 183
[6.12189926e-05]
len: 184
[6.39231464e-05]
len: 185
[8.00578988e-05]
len: 186
[8.38298178e-05]
len: 187
[6.91681785e-05]
len: 188
[5.94950472e-05]
len: 189
[7.03084933e-05]
len: 190
[8.43521179e-05]
len: 191
[7.91531348e-05]
len: 192
[6.29834829e-05]
len: 193
[6.16989422e-05]
len: 194
[7.73950404e-05]
len: 195
[8.49899028e-05]
len: 196
[7.23041919e-05]
len: 197
[5.95920055e-05]
len: 198
[6.72031782e-05]
len: 199
[8.300714e-05]
len: 200
[8.17261969e-05]
len: 201
[6.53659005e-05]
len: 202
[6.00763947e-05]
len: 203
[7.4354382e-05]
len: 204
[8.53949404e-05]
len: 205
[7.55156106e-05]
len: 206
[6.04762993e-05]
len: 207
[6.43386229e-05]
len: 208
[8.09694936e-05]
len: 209
[8.37795399e-05]
len: 210
[6.82339799e-05]
len: 211
[5.91700819e-05]
len: 212
[7.11145766e-05]
len: 213
[8.50018362e-05]
len: 214
[7.8605995e-05]
len: 215
[6.21122038e-05]
len: 216
[6.18974298e-05]
len: 217
[7.83483701e-05]
len: 218
[8.51739552e-05]
len: 219
[7.14223061e-05]
len: 220
[5.90531127e-05]
len: 221
[6.78708516e-05]
len: 222
[8.3815734e-05]
len: 223
[8.13816704e-05]
len: 224
[6.44167403e-05]
len: 225
[6.00404414e-05]
len: 226
[7.52915958e-05]
len: 227
[8.58075756e-05]
len: 228
[7.47417312e-05]
len: 229
[5.97516202e-05]
len: 230
[6.48233535e-05]
len: 231
[8.1890854e-05]
len: 232
[8.36637494e-05]
len: 233
[6.7263666e-05]
len: 234
[5.88962901e-05]
len: 235
[7.19774328e-05]
len: 236
[8.56230583e-05]
len: 237
[7.79904827e-05]
len: 238
[6.12420227e-05]
len: 239
[6.21649111e-05]
len: 240
[7.93283216e-05]
len: 241
[8.52995292e-05]
len: 242
[7.04902307e-05]
len: 243
[5.85526855e-05]
len: 244
[6.86043028e-05]
len: 245
[8.46121917e-05]
len: 246
[8.09663162e-05]
len: 247
[6.34512888e-05]
len: 248
[6.00689562e-05]
len: 249
[7.62710483e-05]
len: 250
[8.61725451e-05]
len: 251
[7.3906349e-05]
len: 252
[5.90500197e-05]
len: 253
[6.53790222e-05]
len: 254
[8.28175791e-05]
len: 255
[8.34789896e-05]
len: 256
[6.62602603e-05]
len: 257
[5.86783525e-05]
len: 258
[7.28959109e-05]
len: 259
[8.62106289e-05]
len: 260
[7.730568e-05]
len: 261
[6.03777399e-05]
len: 262
[6.25042353e-05]
len: 263
[8.03312269e-05]
len: 264
[8.53622942e-05]
len: 265
[6.95099034e-05]
len: 266
[5.80958443e-05]
len: 267
[6.94036466e-05]
len: 268
[8.53914251e-05]
len: 269
[8.0477975e-05]
len: 270
[6.24737795e-05]
len: 271
[6.01658053e-05]
len: 272
[7.72900481e-05]
len: 273
[8.64848909e-05]
len: 274
[7.30101704e-05]
len: 275
[5.83767525e-05]
len: 276
[6.60070322e-05]
len: 277
[8.37449642e-05]
len: 278
[8.3221963e-05]
len: 279
[6.5227155e-05]
len: 280
[5.85209382e-05]
len: 281
[7.38684862e-05]
len: 282
[8.67592538e-05]
len: 283
[7.65509889e-05]
len: 284
[5.95244231e-05]
len: 285
[6.29180385e-05]
len: 286
[8.13530642e-05]
len: 287
[8.53579912e-05]
len: 288
[6.84836453e-05]
len: 289
[5.76877921e-05]
len: 290
[7.02686463e-05]
len: 291
[8.61481226e-05]
len: 292
[7.99147496e-05]
len: 293
[6.14887759e-05]
len: 294
[6.03347245e-05]
len: 295
[7.83455209e-05]
len: 296
[8.67396322e-05]
len: 297
[7.20542763e-05]
len: 298
[5.77372469e-05]
len: 299
[6.67084811e-05]
len: 300
[8.46680075e-05]
INFO:root:There is a PREDEFINED switch.
len: 300
[-2.95207266e-07]
len: 301
[8.32858117e-05]
len: 301
[-2.95233301e-07]
len: 302
[-2.95057934e-07]
len: 303
[-2.94928796e-07]
len: 304
[-2.9490289e-07]
len: 305
[-2.94901157e-07]
len: 306
[-2.94901041e-07]
len: 307
[-2.94901033e-07]
len: 308
[-2.94901033e-07]
len: 309
[-2.94901033e-07]
len: 310
[-2.94901033e-07]
len: 311
[-2.94901033e-07]
len: 312
[-2.94901033e-07]
len: 313
[-2.94901033e-07]
len: 314
[-2.94901033e-07]
len: 315
[-2.94901033e-07]
len: 316
[-2.94901033e-07]
len: 317
[-2.94901033e-07]
len: 318
[-2.94901033e-07]
len: 319
[-2.94901033e-07]
len: 320
[-2.94901033e-07]
len: 321
[-2.94901033e-07]
len: 322
[-2.94901033e-07]
len: 323
[-2.94901033e-07]
len: 324
[-2.94901033e-07]
len: 325
[-2.94901033e-07]
len: 326
[-2.94901033e-07]
len: 327
[-2.94901033e-07]
len: 328
[-2.94901033e-07]
len: 329
[-2.94901033e-07]
len: 330
[-2.94901033e-07]
len: 331
[-2.94901033e-07]
len: 332
[-2.94901033e-07]
len: 333
[-2.94901033e-07]
len: 334
[-2.94901033e-07]
len: 335
[-2.94901033e-07]
len: 336
[-2.94901033e-07]
len: 337
[-2.94901033e-07]
len: 338
[-2.94901033e-07]
len: 339
[-2.94901033e-07]
len: 340
[-2.94901033e-07]
len: 341
[-2.94901033e-07]
len: 342
[-2.94901033e-07]
len: 343
[-2.94901033e-07]
len: 344
[-2.94901033e-07]
len: 345
[-2.94901033e-07]
len: 346
[-2.94901033e-07]
len: 347
[-2.94901033e-07]
len: 348
[-2.94901033e-07]
len: 349
[-2.94901033e-07]
len: 350
[-2.94901033e-07]
len: 351
[-2.94901033e-07]
len: 352
[-2.94901033e-07]
len: 353
[-2.94901033e-07]
len: 354
[-2.94901033e-07]
len: 355
[-2.94901033e-07]
len: 356
[-2.94901033e-07]
len: 357
[-2.94901033e-07]
len: 358
[-2.94901033e-07]
len: 359
[-2.94901033e-07]
len: 360
[-2.94901033e-07]
len: 361
[-2.94901033e-07]
len: 362
[-2.94901033e-07]
len: 363
[-2.94901033e-07]
len: 364
[-2.94901033e-07]
len: 365
[-2.94901033e-07]
len: 366
[-2.94901033e-07]
len: 367
[-2.94901033e-07]
len: 368
[-2.94901033e-07]
len: 369
[-2.94901033e-07]
len: 370
[-2.94901033e-07]
len: 371
[-2.94901033e-07]
len: 372
[-2.94901033e-07]
len: 373
[-2.94901033e-07]
len: 374
[-2.94901033e-07]
len: 375
[-2.94901033e-07]
len: 376
[-2.94901033e-07]
len: 377
[-2.94901033e-07]
len: 378
[-2.94901033e-07]
len: 379
[-2.94901033e-07]
len: 380
[-2.94901033e-07]
len: 381
[-2.94901033e-07]
len: 382
[-2.94901033e-07]
len: 383
[-2.94901033e-07]
len: 384
[-2.94901033e-07]
len: 385
[-2.94901033e-07]
len: 386
[-2.94901033e-07]
len: 387
[-2.94901033e-07]
len: 388
[-2.94901033e-07]
len: 389
[-2.94901033e-07]
len: 390
[-2.94901033e-07]
len: 391
[-2.94901033e-07]
len: 392
[-2.94901033e-07]
len: 393
[-2.94901033e-07]
len: 394
[-2.94901033e-07]
len: 395
[-2.94901033e-07]
len: 396
[-2.94901033e-07]
len: 397
[-2.94901033e-07]
len: 398
[-2.94901033e-07]
len: 399
[-2.94901033e-07]
len: 400
[-2.94901033e-07]
len: 401
[-2.94901033e-07]
len: 402
[-2.94901033e-07]
len: 403
[-2.94901033e-07]
len: 404
[-2.94901033e-07]
len: 405
[-2.94901033e-07]
len: 406
[-2.94901033e-07]
len: 407
[-2.94901033e-07]
len: 408
[-2.94901033e-07]
len: 409
[-2.94901033e-07]
len: 410
[-2.94901033e-07]
len: 411
[-2.94901033e-07]
len: 412
[-2.94901033e-07]
len: 413
[-2.94901033e-07]
len: 414
[-2.94901033e-07]
len: 415
[-2.94901033e-07]
len: 416
[-2.94901033e-07]
len: 417
[-2.94901033e-07]
len: 418
[-2.94901033e-07]
len: 419
[-2.94901033e-07]
len: 420
[-2.94901033e-07]
len: 421
[-2.94901033e-07]
len: 422
[-2.94901033e-07]
len: 423
[-2.94901033e-07]
len: 424
[-2.94901033e-07]
len: 425
[-2.94901033e-07]
len: 426
[-2.94901033e-07]
len: 427
[-2.94901033e-07]
len: 428
[-2.94901033e-07]
len: 429
[-2.94901033e-07]
len: 430
[-2.94901033e-07]
len: 431
[-2.94901033e-07]
len: 432
[-2.94901033e-07]
len: 433
[-2.94901033e-07]
len: 434
[-2.94901033e-07]
len: 435
[-2.94901033e-07]
len: 436
[-2.94901033e-07]
len: 437
[-2.94901033e-07]
len: 438
[-2.94901033e-07]
len: 439
[-2.94901033e-07]
len: 440
[-2.94901033e-07]
len: 441
[-2.94901033e-07]
len: 442
[-2.94901033e-07]
len: 443
[-2.94901033e-07]
len: 444
[-2.94901033e-07]
len: 445
[-2.94901033e-07]
len: 446
[-2.94901033e-07]
len: 447
[-2.94901033e-07]
len: 448
[-2.94901033e-07]
len: 449
[-2.94901033e-07]
len: 450
[-2.94901033e-07]
len: 451
[-2.94901033e-07]
len: 452
[-2.94901033e-07]
len: 453
[-2.94901033e-07]
len: 454
[-2.94901033e-07]
len: 455
[-2.94901033e-07]
len: 456
[-2.94901033e-07]
len: 457
[-2.94901033e-07]
len: 458
[-2.94901033e-07]
len: 459
[-2.94901033e-07]
len: 460
[-2.94901033e-07]
len: 461
[-2.94901033e-07]
len: 462
[-2.94901033e-07]
len: 463
[-2.94901033e-07]
len: 464
[-2.94901033e-07]
len: 465
[-2.94901033e-07]
len: 466
[-2.94901033e-07]
len: 467
[-2.94901033e-07]
len: 468
[-2.94901033e-07]
len: 469
[-2.94901033e-07]
len: 470
[-2.94901033e-07]
len: 471
[-2.94901033e-07]
len: 472
[-2.94901033e-07]
len: 473
[-2.94901033e-07]
len: 474
[-2.94901033e-07]
len: 475
[-2.94901033e-07]
len: 476
[-2.94901033e-07]
len: 477
[-2.94901033e-07]
len: 478
[-2.94901033e-07]
len: 479
[-2.94901033e-07]
len: 480
[-2.94901033e-07]
len: 481
[-2.94901033e-07]
len: 482
[-2.94901033e-07]
len: 483
[-2.94901033e-07]
len: 484
[-2.94901033e-07]
len: 485
[-2.94901033e-07]
len: 486
[-2.94901033e-07]
len: 487
[-2.94901033e-07]
len: 488
[-2.94901033e-07]
len: 489
[-2.94901033e-07]
len: 490
[-2.94901033e-07]
len: 491
[-2.94901033e-07]
len: 492
[-2.94901033e-07]
len: 493
[-2.94901033e-07]
len: 494
[-2.94901033e-07]
len: 495
[-2.94901033e-07]
len: 496
[-2.94901033e-07]
len: 497
[-2.94901033e-07]
len: 498
[-2.94901033e-07]
len: 499
[-2.94901033e-07]
INFO:root:Reconstructing prices and adding noise...
